FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build backoffice app
ENV NEXT_TELEMETRY_DISABLED 1
RUN corepack enable pnpm && pnpm build --filter=backoffice

# Production image, copy all files and run next
FROM base AS runner
WORKDIR /app/apps/backoffice

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Automatically leverage output traces to reduce image size
# Copy entire standalone directory structure
COPY --from=builder --chown=nextjs:nodejs /app/apps/backoffice/.next/standalone ./
# Set working directory to the app within standalone
WORKDIR /app/apps/backoffice

USER nextjs

EXPOSE 3001

ENV PORT 3001
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
